logging.level.org.springframework.jdbc.core = DEBUG
#spring.datasource.url=jdbc:sqlserver://successit-uatdb.database.windows.net:1433;database=MotorwayS;user=uatdb_sa;password=6FcfDsOgii;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=uatdb_sa
#spring.datasource.password=6FcfDsOgii
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://122.11.161.163:1433;database=hrTest;user=websir;password=sir;encrypt=false;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=websir
spring.datasource.password=sir
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://124.155.218.120:1433;database=platformDBWS;user=websir;password=sir;encrypt=false;trustServerCertificate=false;loginTimeout=30;
#spring.datasource.username=websir
#spring.datasource.password=sir
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#motorways DB Config
motorways.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
motorways.db.url=jdbc:sqlserver://successit-uatdb.database.windows.net:1433;database=MotorwayS;user=websir;password=sir;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
motorways.db.user=websir
motorways.db.password=sir

#Platform DB Config
spring.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.db.url=jdbc:sqlserver://successit-uatdb.database.windows.net:1433;database=MotorwayS;user=uatdb_sa;password=6FcfDsOgii;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.db.user=uatdb_sa
spring.db.password=6FcfDsOgii

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DB Config
mysql.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql.db.url=jdbc:sqlserver://successit-uatdb.database.windows.net:1433;database=uat_InsAccord;user=uatdb_sa;password=6FcfDsOgii;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
mysql.db.user=uatdb_sa
mysql.db.password=6FcfDsOgii

PROPERTY_NAME_HIBERNATE_JDBC_BATCH_SIZE = "hibernate.jdbc.batch_size";
PROPERTY_NAME_HIBERNATE_SHOW_SQL = "hibernate.show_sql";
PROPERTY_NAME_HIBERNATE_FMT_SQL = "hibernate.format_sql";
ENTITYMANAGER_PACKAGES_TO_SCAN = { "com.opencodez.dao.oracle.domain" };

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#springdoc.api-docs.path=/v1/api
#springdoc.swagger-ui.path=/documentation.html

server.port=8026

