<!--<p>pending works!</p>-->
<router-outlet></router-outlet>
<div class="fade-in">
  <c-row>
    <c-col lg=12>
      <c-card>
        <c-card-body>
          <c-nav variant="tabs" class="">
            <a [active]="true" [cTabContent]="tabContent" [routerLink] [tabPaneIdx]="0" cNavLink>Leave</a>
            <a [cTabContent]="tabContent" [routerLink] [tabPaneIdx]="1" cNavLink>Expense</a>
            <div style="margin-left: 52%;">
              <c-row><c-col>
                <div style="width:150%;">
                  <select aria-label="select" cSelect style="overflow: hidden;">
                    <option>Select Employee</option>
                    <option value="EMPLOYEE ANW" >EMPLOYEE ANW</option>
                    <option value="EMPLOYEE LOW">EMPLOYEE LOW</option>
                    <option value="EMPLOYEE KAN">EMPLOYEE KAN</option>
                    <option value="EMPLOYEE KEE">EMPLOYEE KEE</option>
                    <option value="EMPLOYEE GA1">EMPLOYEE GA1</option>
                    <option value="EMPLOYEE KU">EMPLOYEE KU</option>
                    <option value="EMPLOYEE NG">EMPLOYEE NG</option>
                  </select>
                </div>
              </c-col>
            <c-col>
              <div style="margin-left: 55%;">
                <button cButton class="printbutton btn-sm"  
                routerLink="" >
                Print</button>
              </div>
            </c-col></c-row>
            </div>
          </c-nav>
          <c-tab-content #tabContent="cTabContent">
            <c-tab-pane class="">
              <div class="fade-in">

                <c-row>
                  <c-col class="col-md-6">
                    <div class="title">
                      <h3>Leave Taken Summary</h3>
                    </div>
                  </c-col>
                </c-row>
                <table [hover]="true" [responsive]="true" [striped]="true" style="justify-content: center;" cTable
                  class="mb-0 border">
                  <thead cTableColor="light">
                    <tr>
                      <th>Fiscal Year</th>
                      <th class="text-Left">Days</th>
                      <th>Times</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-left">
                        Entitled Days
                      </td>
                      <td class="text-left">
                        123
                      </td>
                      <td class="text-left">
                        12
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        Yearly
                      </td>
                      <td class="text-left">
                        123
                      </td>
                      <td class="text-left">
                        12
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        Current Month
                      </td>
                      <td class="text-left">
                        123
                      </td>
                      <td class="text-left">
                        12
                      </td>
                    </tr>
                  </tbody>
                </table>
                <c-row>
                  <c-col xs="12">&nbsp;</c-col>
                </c-row>
                <c-row>
                  <c-col xs="12">
                    <c-card class="mb-4">
                      <c-card-header>
                        <strong>Leave To Approve</strong> <small></small>
                      </c-card-header>
                      <c-card-body>
                        <div class="fade-in">
                          <table class="table table-striped" cTable>
                            <thead>
                              <tr>
                                <th scope="col">Start Date</th>
                                <th scope="col">End Date</th>
                                <th scope="col">Type</th>
                                <th scope="col">Name</th>
                                <th scope="col">Actions</th>
                                <th scope="col">Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>31/01/2022</td>
                                <td>31/01/2022</td>
                                <td>Medical Leave (Sick Leave)</td>
                                <td>EMPLOYEE ANW</td>
                                <td><button type="button" class="btn btn-success">Approve</button><span>&nbsp;</span>
                                  <button type="button" class="btn btn-danger">Reject</button>
                                </td>
                                <td>Applied</td>
                              </tr>
                              <tr>
                                <td>01/02/2022</td>
                                <td>01/02/2022</td>
                                <td>Company Holidays</td>
                                <td>EMPLOYEE ANW</td>
                                <td><button type="button" class="btn btn-success">Approve</button><span>&nbsp;</span>
                                  <button type="button" class="btn btn-danger">Reject</button>
                                </td>
                                <td>Applied</td>
                              </tr>
                              <tr>
                                <td>01/02/2022</td>
                                <td>01/02/2022</td>
                                <td>Company Holidays</td>
                                <td>EMPLOYEE KU</td>
                                <td><button type="button" class="btn btn-success">Approve</button><span>&nbsp;</span>
                                  <button type="button" class="btn btn-danger">Reject</button>
                                </td>
                                <td>Applied</td>
                              </tr>
                              <tr>
                                <td>02/02/2022</td>
                                <td>02/02/2022</td>
                                <td>Company Holidays</td>
                                <td>EMPLOYEE ANW</td>
                                <td><button type="button" class="btn btn-success">Approve</button><span>&nbsp;</span>
                                  <button type="button" class="btn btn-danger">Reject</button>
                                </td>
                                <td>Applied</td>
                              </tr>
                              <tr>
                                <td>02/02/2022</td>
                                <td>02/02/2022</td>
                                <td>Company Holidays</td>
                                <td>EMPLOYEE NG</td>
                                <td><button type="button" class="btn btn-success">Approve</button><span>&nbsp;</span>
                                  <button type="button" class="btn btn-danger">Reject</button>
                                </td>
                                <td>Applied</td>
                              </tr>
                              <tr>
                                <td>01/02/2022</td>
                                <td>01/02/2022</td>
                                <td>Compensate Leave</td>
                                <td>EMPLOYEE TA1</td>
                                <td><button type="button" class="btn btn-success">Approve</button><span>&nbsp;</span>
                                  <button type="button" class="btn btn-danger">Reject</button>
                                </td>
                                <td>Applied</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </c-card-body>
                    </c-card>
                  </c-col>
                </c-row>


              </div>
            </c-tab-pane>
            <c-tab-pane class="p-3">

            </c-tab-pane>
            <c-tab-pane class="p-3">

            </c-tab-pane>
          </c-tab-content>
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>
</div>